<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *,
    *:after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .load {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;

      background-color: red;
    }
    .load:before, .load:after,
    .load .dot,
    .load .outline {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    .load .dot {
      width: 96px;
      height: 96px;
      background: #FFFFFF;
      animation: in 4s linear infinite;
      z-index: 2;
    }
    .load:before {
      content: "";
      width: 0px;
      height: 0px;
      background: #3A60DB;
      animation: out1 4s linear infinite;
    }
    .load:after {
      content: "";
      width: 0px;
      height: 0px;
      background: #FFFFFF;
      animation: out2 4s linear infinite;
    }
    .load .outline {
       width: 120px;
       height: 120px;
       z-index: 2;
     }
    .load .outline span {
      width: 68px;
      height: 68px;
      transform-origin: 100% 100%;
      transform: rotate(45deg) skewX(80deg);
      overflow: hidden;
      position: absolute;
      bottom: 50%;
      right: 50%;
      animation: outline 4s linear infinite;
    }
    .load .outline span:before {
      content: "";
      display: block;
      border: solid 5px #fff;
      width: 200%;
      height: 200%;
      border-radius: 50%;
      transform: skewX(-80deg);
      animation: outlineBefore 4s linear infinite;
    }

    /*@keyframes outline {
      0% {
        -o-transform: rotate(0deg) skewX(80deg);
        -moz-transform: rotate(0deg) skewX(80deg);
        -webkit-transform: rotate(0deg) skewX(80deg);
        -ms-transform: rotate(0deg) skewX(80deg);
        transform: rotate(0deg) skewX(80deg);
      }
      25% {
        -o-transform: rotate(500deg) skewX(15deg);
        -moz-transform: rotate(500deg) skewX(15deg);
        -webkit-transform: rotate(500deg) skewX(15deg);
        -ms-transform: rotate(500deg) skewX(15deg);
        transform: rotate(500deg) skewX(15deg);
      }
      50% {
        -o-transform: rotate(1000deg) skewX(40deg);
        -moz-transform: rotate(1000deg) skewX(40deg);
        -webkit-transform: rotate(1000deg) skewX(40deg);
        -ms-transform: rotate(1000deg) skewX(40deg);
        transform: rotate(1000deg) skewX(40deg);
      }
      75% {
        -o-transform: rotate(1500deg) skewX(60deg);
        -moz-transform: rotate(1500deg) skewX(60deg);
        -webkit-transform: rotate(1500deg) skewX(60deg);
        -ms-transform: rotate(1500deg) skewX(60deg);
        transform: rotate(1500deg) skewX(60deg);
      }
      100% {
        -o-transform: rotate(2160deg) skewX(80deg);
        -moz-transform: rotate(2160deg) skewX(80deg);
        -webkit-transform: rotate(2160deg) skewX(80deg);
        -ms-transform: rotate(2160deg) skewX(80deg);
        transform: rotate(2160deg) skewX(80deg);
      }
    }
    @keyframes outlineBefore {
      0% {
        -o-transform: skewX(-80deg);
        -moz-transform: skewX(-80deg);
        -webkit-transform: skewX(-80deg);
        -ms-transform: skewX(-80deg);
        transform: skewX(-80deg);
        border: solid 5px #ffffff;
      }
      25% {
        -o-transform: skewX(-15deg);
        -moz-transform: skewX(-15deg);
        -webkit-transform: skewX(-15deg);
        -ms-transform: skewX(-15deg);
        transform: skewX(-15deg);
        border: solid 5px #ffffff;
      }
      49% {
        border: solid 5px #ffffff;
      }
      50% {
        -o-transform: skewX(-40deg);
        -moz-transform: skewX(-40deg);
        -webkit-transform: skewX(-40deg);
        -ms-transform: skewX(-40deg);
        transform: skewX(-40deg);
        border: solid 5px #3463EB;
      }
      75% {
        -o-transform: skewX(-60deg);
        -moz-transform: skewX(-60deg);
        -webkit-transform: skewX(-60deg);
        -ms-transform: skewX(-60deg);
        transform: skewX(-60deg);
        border: solid 5px #3463EB;
      }
      100% {
        -o-transform: skewX(-80deg);
        -moz-transform: skewX(-80deg);
        -webkit-transform: skewX(-80deg);
        -ms-transform: skewX(-80deg);
        transform: skewX(-80deg);
        border: solid 5px #3463EB;
      }
    }
    @keyframes in {
      0% {
        width: 144px;
        height: 144px;
        background: #FFFFFF;
      }
      40% {
        width: 0px;
        height: 0px;
        background: #FFFFFF;
      }
      41% {
        width: 0px;
        height: 0px;
        background: #3A60DB;
      }
      50% {
        width: 144px;
        height: 144px;
        background: #3A60DB;
      }
      90% {
        width: 0px;
        height: 0px;
        background: #3A60DB;
      }
      91% {
        width: 0px;
        height: 0px;
        background: #FFFFFF;
      }
      100% {
        width: 144px;
        height: 144px;
        background: #FFFFFF;
      }
    }
    @keyframes out1 {
      0% {
        width: 0px;
        height: 0px;
      }
      30% {
        width: 120vw;
        height: 120vw;
      }
      100% {
        width: 120vw;
        height: 120vw;
      }
    }
    @keyframes out2 {
      0% {
        width: 0px;
        height: 0px;
      }
      30% {
        width: 0px;
        height: 0px;
      }
      60% {
        width: 120vw;
        height: 120vw;
      }
      100% {
        width: 120vw;
        height: 120vw;
      }
    }*/
  </style>
</head>
<body>
<div class="load">
  <div class="dot"></div>
  <div class="outline">
    <span></span>
  </div>
</div>
</body>
</html>