<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0 auto;
      padding: 20px;
      max-width: 1200px;
      overflow-y: scroll;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      color: #777;
      background-color: #f7f7f7;
    }
    .content {
      padding: 15px;
      overflow: hidden;
      background-color: #e7e7e7;
      background-color: rgba(0,0,0,0.06);
    }

    h1 {
      padding-bottom: 15px;
      border-bottom: 1px solid #d8d8d8;
      font-weight: 600;
    }

    h1 span {font-family: monospace,serif;}

    h3 {
      padding-bottom: 20px;
      box-shadow: 0 1px 0 rgba(0,0,0,.1) ,0 2px 0 rgba(255,255,255,.9);
    }

    p {
      margin: 0;
      padding: 10px 0;
      color: #777;
    }
    .clear {
      clear:both;
    }
    /*CSS3 Loading animations*/

    .load-wrapp {
      float: left;
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
      padding: 20px 20px 20px;
      border-radius: 5px;
      text-align: center;
      background-color: #d8d8d8;
    }

    .load-wrapp p {
      padding: 0 0 20px;
    }

    .load-wrapp:last-child {
      margin-right: 0;
    }

    .line {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 15px;
      background-color: #4b9cdb;
    }

    .load-1 .line:nth-last-child(1) {
      animation: loadingA 1.5s 1s infinite;
    }

    .load-1 .line:nth-last-child(2) {
      animation: loadingA 1.5s .5s infinite;
    }

    .load-1 .line:nth-last-child(3) {
      animation: loadingA 1.5s 0s infinite;
    }

    .load-2 .line:nth-last-child(1) {
      animation: loadingB 1.5s 1s infinite;
    }

    .load-2 .line:nth-last-child(2) {
      animation: loadingB 1.5s .5s infinite;
    }

    .load-2 .line:nth-last-child(3) {
      animation: loadingB 1.5s 0s infinite;
    }

    .load-3 .line:nth-last-child(1) {
      animation: loadingC 0.6s .1s infinite;
    }

    .load-3 .line:nth-last-child(2) {
      animation: loadingC 0.6s .2s infinite;
    }

    .load-3 .line:nth-last-child(3) {
      animation: loadingC 0.6s .3s infinite;
    }

    @keyframes loadingA {
      0% {
        height: 15px;
      }
      50%{
        height: 35px;
      }
      100%{
        height: 15px;
      }
    }
    @keyframes loadingB {
      0% {
        width: 15px;
      }
      50%{
        width: 35px;
      }
      100%{
        width: 15px;
      }
    }
    @keyframes loadingC {
      0% {
        transform: translate(0,0);
      }
      50%{
        transform: translate(0,15px);
      }
      100%{
        transform: translate(0,0);
      }
    }

    /*loading 4*/
    .ring-1 {
      width: 10px;
      height: 10px;
      margin: 0 auto;
      padding: 10px;
      border: 7px dashed #4b9cdb;
      border-radius: 100%;
    }

  </style>
</head>
<body>
<div class="content">
  <!--<div class="load-wrapp">
    <div class="load-1">
      <p>Loading 1</p>

      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-2">
      <p>Loading 2</p>

      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-3">
      <p>Loading 3</p>

      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>-->
  <div class="load-wrapp">
    <div class="load-4">
      <p>Loading 4</p>

      <div class="ring-1"></div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-5">
      <p>Loading 5</p>

      <div class="ring-2">
        <div class="ball-holder">
          <div class="ball"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-6">
      <p>Loading 6</p>

      <div class="letter-holder">
        <div class="l-1 letter">L</div>
        <div class="l-2 letter">o</div>
        <div class="l-3 letter">a</div>
        <div class="l-4 letter">d</div>
        <div class="l-5 letter">i</div>
        <div class="l-6 letter">n</div>
        <div class="l-7 letter">g</div>
        <div class="l-8 letter">.</div>
        <div class="l-9 letter">.</div>
        <div class="l-10 letter">.</div>
      </div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-7">
      <p>Loading 7</p>

      <div class="square-holder">
        <div class="square"></div>
      </div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-8">
      <p>Loading 8</p>

      <div class="line"></div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-9">
      <p>Loading 9</p>

      <div class="spinner">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
      </div>
    </div>
  </div>
  <div class="load-wrapp">
    <div class="load-10">
      <p>Loading 10</p>

      <div class="bar"></div>
    </div>
  </div>
</div>
<div class="clear"></div>
</body>
</html>